# interesting-play-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  upload-keystore.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/loveLife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lovelife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xtguiyi/loveLife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xtguiyi/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AliVideoCert-com_xtguiyi_loveLife-20240723180041.crt  Emoji.json
app/src/main/java/com/example/loveLife/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/loveLife/api/: ApiConfiguration.kt  ApiService.kt  HttpErrorStatus.kt  PageData.kt  ResponseResult.kt
app/src/main/java/com/example/loveLife/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/loveLife/common/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/loveLife/entity/: Banner.kt  Owner.kt  User.kt  VideoInfo.kt
app/src/main/java/com/example/loveLife/store/: CommonData.kt  PersistentData.kt
app/src/main/java/com/example/loveLife/utils/: CommonUtil.kt  DisplayUtil.kt  FragmentUtil.kt  GlideUtil.kt  TimeUtil.kt
app/src/main/java/com/example/lovelife/: BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/lovelife/api/: ApiConfiguration.kt  ApiService.kt  ErrorStatus.kt  HttpErrorStatus.kt  IResponse.kt  PageData.kt  ResponseResult.kt  UserApi.kt
app/src/main/java/com/example/lovelife/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/lovelife/common/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/lovelife/entity/: Banner.kt  User.kt  VideoInfo.kt
app/src/main/java/com/example/lovelife/store/: CommonData.kt  GlobalViewModel.kt  PersistentData.kt  PreferencesRepository.kt
app/src/main/java/com/example/lovelife/utils/: CommonUtil.kt  DisplayUtil.kt  FragmentUtil.kt  GlideUtil.kt  TimeUtil.kt  TimeUtils.kt
app/src/main/java/com/xtguiyi/loveLife/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/xtguiyi/loveLife/api/: ApiConfiguration.kt  ApiService.kt  HttpErrorStatus.kt  PageData.kt  ResponseResult.kt
app/src/main/java/com/xtguiyi/loveLife/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xtguiyi/loveLife/common/: GridSpacingItemDecoration.kt
app/src/main/java/com/xtguiyi/loveLife/entity/: Banner.kt  CommentInfo.kt  Owner.kt  User.kt  VideoInfo.kt
app/src/main/java/com/xtguiyi/loveLife/model/: Banner.kt  CommentInfo.kt  DiscoverInfo.kt  Owner.kt  User.kt  VideoInfo.kt
app/src/main/java/com/xtguiyi/loveLife/store/: CommonData.kt  GlobalData.kt  PersistentData.kt
app/src/main/java/com/xtguiyi/loveLife/utils/: CommonUtil.kt  DisplayUtil.kt  ExpandTextUtil.kt  FragmentUtil.kt  GlideUtil.kt  TimeUtil.kt
app/src/main/java/com/xtguiyi/play/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/xtguiyi/play/api/: ApiConfiguration.kt  ApiService.kt  HttpErrorStatus.kt  PageData.kt  ResponseResult.kt
app/src/main/java/com/xtguiyi/play/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xtguiyi/play/dto/: LoginDto.kt
app/src/main/java/com/xtguiyi/play/model/: Banner.kt  BannerModel.kt  CommentInfo.kt  CommentInfoModel.kt  DiscoverInfo.kt  DiscoverInfoModel.kt  Owner.kt  OwnerModel.kt  User.kt  UserModel.kt  VideoInfo.kt  VideoInfoModel.kt
app/src/main/res/anim/: slider_in_left_enter.xml  slider_in_right_enter.xml  slider_out_left_exit.xml  slider_out_right_exit.xml
app/src/main/res/color/: font_color.xml
app/src/main/res/drawable/: a.xml  a_1.xml  barrage_color_selected.xml  barrage_position_icon.xml  barrage_selected.xml  baseline_add_24.xml  bilibil_vision.xml  book.xml  button_bg.xml  button_bg_24.xml  coin.xml  collect.xml  collect_online.xml  comment.xml  customer_services.xml  delete.xml  dialog_style_1.xml  dialog_style_2.xml  discover.xml  discover_fill.xml  dui_gou.xml  emote_icon.xml  empty_box.xml  empty_message.xml  empty_search.xml  fullscreen.xml  home.xml  home_fill.xml  likes.xml  me.xml  me_fill.xml  message.xml  mutiple_person.xml  no_content.xml  no_network.xml  pause.xml  play.xml  progress_bar_style.xml  qr.xml  round_12.xml  (+20 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  activity_video_player_two.xml  barrage_dialog.xml  barrage_dialog_fragment.xml  comment_dialog.xml  custom_video_player.xml  dialog_barrage.xml  dialog_comment.xml  footer_item.xml  fragment_brief_introduction.xml  fragment_comment.xml  fragment_discover.xml  fragment_discover_view_page_type1.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_view_page_rv_item_1.xml  fragment_home_view_page_type_1.xml  fragment_home_view_page_type_2.xml  fragment_me.xml  fragment_video_brief_introduction.xml  fragment_view_page_type_1.xml  fragment_view_page_type_2.xml  item_banner_card.xml  item_comment_card.xml  item_dynamics_card.xml  item_emoji_item_2.xml  layout_comment_card.xml  layout_emoji_item_1.xml  layout_emoji_item_2.xml  layout_home_header.xml  layout_video_card.xml  layout_video_player.xml  video_brief_introduction_card.xml  video_card.xml  video_card_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml  fade.xml  shared_image.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/loveLife/: ExampleUnitTest.kt
app/src/test/java/com/example/lovelife/: ExampleUnitTest.kt
app/src/test/java/com/xtguiyi/loveLife/: ExampleUnitTest.kt
app/src/test/java/com/xtguiyi/play/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
