<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green_100"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/comment_hint"
        android:textColorHint="@color/sliver_100"
        android:inputType="textMultiLine"
        android:maxLines="6"
        app:layout_constraintEnd_toStartOf="@+id/scale_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scale_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/fullscreen"
        android:backgroundTint="@color/sliver_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="@color/green_200"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_input">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>