<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:id="@+id/commentInputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/green_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/comment_hint"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="6"
                android:textColorHint="@color/sliver_100"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/scale_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/fullscreen"
                android:backgroundTint="@color/sliver_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emote_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/emote_icon" />
            </LinearLayout>

            <Button
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/button_bg_24"
                android:stateListAnimator="@null"
                android:text="@string/publish" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emote_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:text="测试"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>