<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xtguiyi.loveLife.ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/included_header"
            layout="@layout/fragment_home_header"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tabs"
            app:tabRippleColor="@null"
            app:tabMinWidth="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/home_viewpager"
       app:layout_behavior="com.xtguiyi.loveLife.ui.home.behaviors.CustomScrollingViewBehavior"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>