<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xtguiyi.loveLife.ui.home.ViewPageType1Fragment"
    android:background="#E3F0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sm_refreshLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:clipToPadding="false"
            android:paddingTop="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/circle_loading"
        app:lottie_loop="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/red_200"
        android:layout_marginBottom="20dp"
        android:text="@string/retry"
         />
</FrameLayout>
