<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovelife.ui.discover.DiscoverFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="发现"
        android:fitsSystemWindows="true"
        android:background="@color/green_300"/>


</FrameLayout>